with "config/rp2040_hal_config.gpr";
project Rp2040_Hal is

   for Runtime ("Ada") use "light-cortex-m0p";
   for Target use "arm-eabi";

   for Library_Name use "Rp2040_Hal";
   for Library_Version use Project'Library_Name & ".so." & Rp2040_Hal_Config.Crate_Version;

   Device_Sources := ();
   case Rp2040_Hal_Config.Device is
      when "RP2040" =>
         Device_Sources := ("src/devices/rp2040");
      when "RP2350A" | "RP2354A" | "RP2350B" | "RP2354B" =>
         Device_Sources := ("src/devices/rp2350");
   end case;

   for Source_Dirs use
      Device_Sources &
      ("src/",
       "src/drivers",
       "src/svd",
       "config/");

   for Object_Dir use "obj/" & Rp2040_Hal_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("RP2040_HAL_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Rp2040_Hal_Config.Ada_Compiler_Switches &
         ("-gnatyM120", --  max line length 120
          "-gnaty-B",   --  don't warn about "and then", "or else" conditionals
          "-fno-delete-null-pointer-checks");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Rp2040_Hal;
