with "hal.gpr";
with "cortex_m0.gpr";

project Rp2040_Hal is

   for Languages use ("Ada");
   for Source_Dirs use
       ("src",
        "src/drivers",
        "src/svd",
        "src/devices/RP2040");
   for Object_Dir use "obj/RP2040";
   for Create_Missing_Dirs use "True";

   package Compiler is
       for Default_Switches ("Ada") use
           ("-Og",
            "-g",
            "-fstack-usage",
            "-ffunction-sections",
            "-fdata-sections",
            "-gnatwa",  --  enable most warnings
            "-gnatwl",  --  elaboration warnings
            "-gnatw.X", --  ignore No_Exception_Propagation warnings
            "-gnata");  --  enable assertions
   end Compiler;
end Rp2040_Hal;
